.detail {
    .layout {
        display: flex;

        .colLeft {
            width: 250px;
            display: flex;
            flex-direction: column;
            align-self: center;
        }

        .colRight {
            flex: 1 1 0;
            padding: 0 1rem;
            .tag {
                background: #eee;
                border-radius: 3px 0 0 3px;
                color: #999;
                display: inline-block;
                height: 26px;
                line-height: 26px;
                padding: 0 20px 0 23px;
                position: relative;
                margin: 0 10px 10px 0;
                text-decoration: none;
            }

            .power {
                display: flex;
                flex-direction: column;
                row-gap: 20px;

                .values {
                    display: flex;
                    justify-content: space-between;
                    background-color: #cacaca;
                    padding: 0 1rem;

                    .title,
                    .value {
                        font-weight: 700;
                        color: #000;
                    }
                }
            }
        }
    }

    .action {
        display: flex;
        justify-content: flex-end;
        margin: 1rem 0;

        .btnBack {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            font-size: 0.75rem;
            cursor: pointer;
            background-color: green;
            color: #fff;
            border: none;

        }
    }
}

@media (max-width: 640px) {
    .detail {
        .layout {
            flex-direction: column;
        }
    }
}